<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Normalizator stylu -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <!-- Podłączenie css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Podłączenie czcionek -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="header container">
      <div class="header__container">
        <a class="logo" href="index.html"
          ><span class="logo--span">Web</span>Studio</a
        >
        <!-- Nawigacja dla urządzeń mobilnych -->
        <button class="mobile__button js-open-menu">
          <svg class="mobile__icon" width="24" height="16">
            <use href="./images/icons.svg#icon-mobile-button"></use>
          </svg>
        </button>
        <div class="mobile__container js-menu-container">
          <button class="mobile__close js-close-menu">
            <svg height="18" width="18">
              <use href="./images/icons.svg#icon-modalx"></use>
            </svg>
          </button>
          <div class="mobile__navigation">
            <a href="index.html" class="mobile__item mobile__item--active"
            href="index.html">Agencja</a>
            <a href="portfolio.html" class="mobile__item">Portfolio</a>
            <a href="index.html"class="mobile__item">Kontakt</a>
          </div>
          <div class="mobile__contact">
            <a class="mobile__address--number" href="tel:+48111111111">
              +48 111 111 111
            </a>
            <a class="mobile__address--email" href="mailto:info@devstudio.com">
              info@devstudio.com
            </a>
          </div>
          <div class="mobile__social-media">
            <a href="" class="social-media__item">Instagram</a>
            <a href="" class="social-media__item">Twitter</a>
            <a href="" class="social-media__item">Facebook</a>
            <a href="" class="social-media__item">LinkedIn</a>
          </div>
        </div>
        <nav>
          <ul class="navigation__item-list">
            <li>
              <a
                class="navigation__item navigation__underline navigation__item--active"
                href="index.html"
                >Agencja</a
              >
            </li>
            <li>
              <a class="navigation__item" href="portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="navigation__item" href="index.html">Kontakt</a>
            </li>
          </ul>
          </div>
        </nav>
      </div>
      <!-- Nawigacja dla urządzeń 768px + -->
        <ul class="navigation__links">
          <li>
            <div class="navigation__container--email">
              <a class="navigation__address" href="mailto:info@devstudio.com">
                <svg class="navigation__icon" width="16" height="15">
                  <use
                    width="16"
                    height="12"
                    xlink:href="./images/icons.svg#icon-envelope"
                  ></use>
                </svg>
                info@devstudio.com
              </a>
            </div>
          </li>
          <li>
            <a class="navigation__address" href="tel:+48111111111">
              <svg class="navigation__icon" width="10" height="20">
                <use
                  width="10"
                  height="16"
                  href="./images/icons.svg#icon-phonebook"
                ></use>
              </svg>
              +48 111 111 111
            </a>
          </li>
        </ul>
    </header>
    <div class="header__border"></div>
    <main>
      <!-- Sekcja pierwsza z przyciskiem aktywującym modal -->
      <section class="first-section section">
        <h1 class="first-section__header">
          EFEKTYWNE ROZWIĄZANIA<br />
          DLA WASZEGO BIZNESU
        </h1>
        <button class="first-section__button" data-modal-open type="button">
          Zamów usługę
        </button>
      </section>
      <!-- Druga sekcja, lorem ipsum -->
      <section class="second-section container">
        <ul class="second-section__item-list">
          <li>
            <div class="second-section__icon">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <div class="second-section__icon">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <div class="second-section__icon">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <div class="second-section__icon">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>

      <!-- Trzecia sekcja, czym się zajmujemy -->
      <section class="third-section container section">
        <h2 class="section__header">Czym się zajmujemy</h2>
        <div class="third-section__container">
          <figure class="third-section__photo">
            <img alt="coding" src="images/img1_1.jpg" width="370"
            srcset="../images/img1_1x2.jpg 2x" />
            <figcaption class="third-section__description">
              APLIKACJE INTERNETOWE
            </figcaption>
          </figure>
          <figure class="third-section__photo">
            <img
              alt="coding"
              src="images/img1_2.jpg"
              width="370"
              height="294"
              srcset="../images/img1_2x2.jpg 2x"
            />
            <figcaption class="third-section__description">
              APLIKACJE MOBILNE
            </figcaption>
          </figure>
          <figure class="third-section__photo">
            <img
              alt="coding"
              src="images/img1_3.jpg"
              width="370"
              height="294"
              srcset="../images/img1_3x2.jpg 2x"
            />
            <figcaption class="third-section__description">
              ROZWIĄZANIA GRAFICZNE
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- Czwarta sekcja, nasz zespół -->
      <section class="fourth-section section">
        <div class="fourth-section container">
          <h2 class="section__header">Nasz zespół</h2>
          <ul class="fourth-section__item-list">
            <li>
              <img
                alt="smiling-man"
                src="images/img2_1.jpg"
                srcset="/images/img2_1x2.jpg 2x"
              />
              <h3>John Doe</h3>
              <p>Product Designer</p>
              <div class="fourth-section__icons">
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </div>
            </li>
            <li>
              <img
                alt="smiling-woman"
                src="images/img2_2.jpg"
                srcset="/images/img2_2x2.jpg 2x"
              />
              <h3>John Doe</h3>
              <p>Frontend Developer</p>
              <div class="fourth-section__icons">
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </div>
            </li>
            <li>
              <img
                alt="smiling-man"
                src="images/img2_3.jpg"
                srcset="/images/img2_3x2.jpg 2x"
              />
              <h3>John Doe</h3>
              <p>Marketing</p>
              <div class="fourth-section__icons">
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </div>
            </li>
            <li>
              <img
                alt="happy-man"
                src="images/img2_4.jpg"
                srcset="/images/img2_4x2.jpg 2x"
              />
              <h3>John Doe</h3>
              <p>UI Designer</p>
              <div class="fourth-section__icons">
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-instagram"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-twitter"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-facebook"
                    ></use>
                  </svg>
                </a>
                <a class="fourth-section__item" href="#">
                  <svg class="fourth-section__icon" width="20" height="20">
                    <use
                      width="20"
                      height="20"
                      href="./images/icons.svg#icon-linkedin"
                    ></use>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Piąta sekcja, nasi klienci -->
      <section class="fifth-section">
        <h2 class="section__header">Nasi Klienci</h2>
        <div class="fifth-section__container container">
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo"
              ></use>
            </svg>
          </a>
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo1"
              ></use>
            </svg>
          </a>
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo2"
              ></use>
            </svg>
          </a>
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo3"
              ></use>
            </svg>
          </a>
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo4"
              ></use>
            </svg>
          </a>
          <a class="fifth-section__item" href="#">
            <svg class="fifth-section__icon">
              <use
                width="106"
                height="60"
                x="22%"
                y="18%"
                href="./images/icons.svg#icon-logo5"
              ></use>
            </svg>
          </a>
        </div>
      </section>
    </main>

    <!-- Stopka strony -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__container--address">
          <a class="logo--white" href="index.html"
            ><span class="logo--span">Web</span>Studio</a
          >
          <address class="footer__address">
            m. Warszawa, Aleje Jerozolimskie 21
          </address>
          <a class="footer__contact" href="mailto:info@example.com"
            >info@example.com</a
          >
          <a class="footer__contact" href="tel:+48111111111">+48 111 111 111</a>
        </div>

        <div class="footer__container--joinus">
          <h5 class="footer__header">DOŁĄCZ DO NAS</h5>
          <ul class="footer__item-list">
            <li>
              <a class="footer__item" href="#">
                <svg class="footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li>
              <a class="footer__item" href="#">
                <svg class="footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li>
              <a class="footer__item" href="#">
                <svg class="footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li>
              <a class="footer__item" href="#">
                <svg class="footer__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__container--newsletter">
          <h5 class="newsletter__header">ZAPISZ SIĘ DO NEWSLETTERA</h5>
          <div class="newsletter__container">
            <input
              type="text"
              class="newsletter__input"
              name="footer-email"
              placeholder="E-mail"
            />
            <label>
              <button type="submit" class="newsletter__button">
                Zapisz się
                <svg class="newsletter__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </label>
          </div>
        </div>
      </div>
    </footer>
    <!-- Okno modalne -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal__button" data-modal-close>
          <svg class="modal__icon" width="12" height="12">
            <use href="./images/icons.svg#icon-modalx"></use>
          </svg>
        </button>
        <div class="modal__container">
          <h3 class="modal__header">Zostaw swoje dane w formularzu poniżej</h3>
          <form class="modal__form">
            <ul class="modal__item-list">
              <li>
                <label>
                  Imie<br />
                  <svg class="modal__icon" width="12" height="12">
                    <use href="./images/icons.svg#icon-person"></use>
                  </svg>
                  <input class="modal__input" type="text" name="first-name" />
                </label>
              </li>
              <li>
                <label>
                  Telefon<br />
                  <svg class="modal__icon" width="13" height="13">
                    <use href="./images/icons.svg#icon-phone"></use>
                  </svg>
                  <input class="modal__input" type="text" name="phone-number" />
                </label>
              </li>
              <li>
                <label>
                  Email <br />
                  <svg class="modal__icon" width="15" height="12">
                    <use href="./images/icons.svg#icon-mail2"></use>
                  </svg>
                  <input class="modal__input" type="text" name="email" />
                </label>
              </li>
              <li>
                <label
                  >Komentarz<br /><textarea
                    class="modal__input modal__textarea"
                    placeholder="Wprowadź tekst"
                    name="comment"
                    rows="5"
                  ></textarea>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input
                    type="checkbox"
                    class="checkbox__input"
                    name="rules-agreement"
                  />
                  <span class="checkbox__custom">
                    <svg class="checkbox__icon" width="11" height="8">
                      <use href="./images/icons.svg#icon-tick"></use>
                    </svg>
                  </span>
                  <span class="checkbox__text"
                    >Oświadczam iż akceptuję
                    <span class="checkbox__span">Regulamin</span> i
                    <span class="checkbox__span"
                      >Politykę Prywatności.</span
                    ></span
                  >
                </label>
              </li>
              <li>
                <button type="submit" class="modal__submit">Wyślij</button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <!-- Podłączenie skryptów .js -->
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
